{
	"name": "next-voodoo-team",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "https://github.com/roldanjr/next-crud.git",
	"author": "Samuel Trias <smltrs0@gmail.com>",
	"license": "MIT",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"export": "npm run build && next export -o _static",
		"lint": "eslint \"**/*.{js,jsx,ts,tsx}\"",
		"lint:fix": "eslint --fix \"**/*.{js,jsx,ts,tsx}\"",
		"format": "prettier --write \"**/*.{js,jsx,ts,tsx,css,scss,json,md}\""
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx}": [
			"eslint --fix"
		]
	},
	"dependencies": {
		"@popperjs/core": "^2.11.5",
		"bootstrap": "^5.1.3",
		"chart.js": "^3.7.1",
		"clsx": "^1.1.1",
		"ip-geolocation-api-javascript-sdk": "^1.0.9",
		"moment": "^2.29.2",
		"mongoose": "^5.10.7",
		"next": "^12.1.4",
		"next-redux-wrapper": "^6.0.2",
		"prop-types": "^15.7.2",
		"react": "^18.0.0",
		"react-chartjs-2": "^4.1.0",
		"react-countdown-circle-timer": "^3.0.9",
		"react-dom": "^18.0.0",
		"react-hook-form": "^6.8.6",
		"react-redux": "^7.2.1",
		"redux": "^4.0.5",
		"redux-devtools-extension": "^2.13.8",
		"redux-saga": "^1.1.3",
		"sass": "^1.26.11",
		"uifx": "^2.0.7"
	},
	"devDependencies": {
		"babel-eslint": "^10.1.0",
		"eslint": "^7.9.0",
		"eslint-config-react-app": "^5.2.1",
		"eslint-plugin-flowtype": "^5.2.0",
		"eslint-plugin-import": "^2.22.0",
		"eslint-plugin-jsx-a11y": "^6.3.1",
		"eslint-plugin-react": "^7.21.2",
		"eslint-plugin-react-hooks": "^4.1.2",
		"file-loader": "^6.2.0",
		"husky": "^4.3.0",
		"lint-staged": "^10.4.0",
		"prettier": "^2.1.2"
	},
	"browser":{
		"child_process": false,
		"fs": false,
		"path": false,
		"os": false
	}
}
